openssl req -newkey rsa:4096 -nodes -sha256 -keyout certs/domain.key -x509 -days 365 -out certs/domain.crt





docker container run -d -p 5000:5000 --name secure_registry -v $(pwd)/certs/:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=certs/domain.crt -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key registry


<<< insecure private registry>>
vi daemon.json

{
        "insecure-registries" : ["172.31.44.179:5000"]
}

command: docker container run -itd -p 5000:5000 --name simple_registry registry
